Alarm status:
Alarm..........:Set
Mode............Standby

Alarm zone status:
zs #1...........:0
zs #2...........:0
zs #3...........:0
zs #4...........:0
zs #5...........:0
zs #6...........:0
zs #7...........:0
zs #8...........:0

Alarm zone config:
zc #1...........:alarm:Front door:on:on:on:
zc #2...........:alarm:Back door:on:on:on:
zc #3...........:alarm:Cellar:on:on:on:
zc #4...........:alarm:Ground floor PIRs:off:on:off:
zc #5...........:alarm:First floor PIRs:off:on:off:
zc #6...........:alarm:Second floor PIRs:off:on:off:
zc #7...........:alarm:Fire alarm:off:off:off:
zc #8...........:alarm:Tamper loop:off:off:off:

Remote Control status:
RC channel #1...off
RC channel #2...off
RC channel #3...off
RC channel #4...off
RC channel #5...off

Remote Control config:
RC channel #1...:Kitchen lights
RC channel #2...:Living room lights
RC channel #3...:Bedroom lights
RC channel #4...:Spare room lights
RC channel #5...:Kettle

Configuration:
Location........:
Router IP.......:82.41.97.149
Local IP........:192.168.1.4
Alarm duration..:
Disk used.......:5.1G
Disk used %.....:28%
Disk total......:7.3G
Memory..........:438M
Hardware........:Unknown Model

Email:
Email server....:
Email port......:25
Email sender....:
Email password..:

Cron jobs:
0 * * * * echo "(scheduled task):(RasPi):check ip" >>/var/www/input.txt
10 6 * * * echo "(scheduled task):(RasPi):remote control:4:on" >>/var/www/input.txt
15 6 * * * echo "(scheduled task):(RasPi):remote control:2:on" >>/var/www/input.txt
45 6 * * * echo "(scheduled task):(RasPi):remote control:4:off" >>/var/www/input.txt
45 6 * * * echo "(scheduled task):(RasPi):remote control:2:off" >>/var/www/input.txt
30 6 * * * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
0 7 * * * echo "(scheduled task):(RasPi):remote control:1:off" >>/var/www/input.txt
0 8 * * * echo "(scheduled task):(RasPi):mode:Standby" >>/var/www/input.txt
0 19 * * * echo "(scheduled task):(RasPi):remote control:2:on" >>/var/www/input.txt
0 21 * * * echo "(scheduled task):(RasPi):remote control:2:off" >>/var/www/input.txt
0 21 * * * echo "(scheduled task):(RasPi):mode:Part Set" >>/var/www/input.txt
21 16 * 1 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
16 17 * 2 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
5 18 * 3 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
57 19 * 4 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
46 20 * 5 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
23 20 * 8 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
15 19 * 9 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
7 18 * 10 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
11 16 * 11 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
52 15 * 12 * echo "(scheduled task):(RasPi):remote control:1:on" >>/var/www/input.txt
0 21 * * * echo "(scheduled task):(RasPi):remote control:1:off" >>/var/www/input.txt

Users:
tony,tony_prendergast@blueyonder
